# Restaurant-Template-BE

./: LICENSE  README.md  RestaurantTemplate.sln
RestaurantTemplate/: Program.cs  RestaurantTemplate.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantTemplate.BusinessLayer/: RestaurantTemplate.BusinessLayer.csproj
RestaurantTemplate.BusinessLayer/Services/MenuServices/: IMenuServices.cs  MenuServices.cs
RestaurantTemplate.BusinessLayer/Services/ReviewServices/: IReviewService.cs  ReviewService.cs
RestaurantTemplate.DataAccessLayer/: DatabaseSetting.cs  IDatabaseSetting.cs
RestaurantTemplate.DataAccessLayer/Entities/: Menu.cs  Review.cs
RestaurantTemplate.Shared/: Response.cs
RestaurantTemplate.Shared/RequestModel/: MenuRequest.cs  ReviewRequest.cs
RestaurantTemplate/Controller/: MenuController.cs  ReviewController.cs
RestaurantTemplate/Controllers/: WeatherForecastController.cs
RestaurantTemplate/Properties/: launchSettings.json
