<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantTemplate.DataAccessLayer\RestaurantTemplate.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RestaurantTemplate.Shared\RestaurantTemplate.Shared.csproj" />
  </ItemGroup>

</Project>
